Word1/MainWindow.xaml

<Window x:Class="Word1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="" Height="67.324" Width="100" Topmost="True">
    
    <Grid>
        <Label x:Name="TimeLable" Content="00:00:00" Margin="4,-1,4,1" FontSize="20" FontWeight="Bold" 
               Foreground="#FFFF6A32" HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" VerticalAlignment="Center" Background="#00FFFFFF" 
               MouseLeftButtonDown="ClickDrag" Height="67"/>
        
        <Button x:Name="Min_button" Content="—" HorizontalAlignment="Left" Margin="54,0,0,47" VerticalAlignment="Bottom" 
                Width="20" Height="20" Background="#02FFFFFF" Foreground="#FF9B9B9B" MouseEnter="ShowButton" MouseLeave="HideButton"
                Click="ClickMin" HorizontalContentAlignment="Center"/>
        
        <Button x:Name="Close_button" Content="X" HorizontalAlignment="Left" Margin="76,0,0,47" VerticalAlignment="Center" 
                Width="20" Height="20" Background="#02FFFFFF" Foreground="#FF9B9B9B" MouseEnter="ShowButton" MouseLeave="HideButton"
                Click="ClickExit" HorizontalContentAlignment="Center"/>

    </Grid>
    
</Window>
